INSERT INTO grades(name)
VALUES ("الصف الاول ابتدائي"),
("الصف الثاني ابتدائي"),
("الصف الثالث ابتدائي"),
("الصف الرابع ابتدائي"),
("الصف الخامس ابتدائي"),
("الصف السادس ابتدائي"),
("الصف الاول متوسط"),
("الصف الثاني متوسط"),
("الصف الثالث متوسط"),
("الصف الاول ثانوي"),
("علوم إنسانية أدبي"),
("علوم طبيعية علمي");

UPDATE grades
SET name = 'علوم طبيعية علمي'
WHERE id = 12;

INSERT INTO subjects(name)
VALUES ("التربية البدنية"),
("التربية الفنية"),
("الدراسات الاسلامية"),
("اللغة الإنجليزية"),
("المهارات الأسرية"),
("الرياضيات"),
("العلوم"),
("القران الكريم"),
("لغتي"),
("التربية الإجتماعية"),
("المهارات الرقمية"),
("التجويد"),
("حاسب الي"),
("التفكير الناقد"),
("أحياء"),
("التربية الصحية والنسوية"),
("التربية المهنية"),
("التفسير"),
("التوحيد"),
("الحديث"),
("الفقه"),
("القراءت"),
("الدراسات الاجتماعية"),
("الكفايات اللغوية"),
("المهارات الحياتية"),
("علم البيئة"),
("فيزياء"),
("كيمياء"),
("التاريخ"),
("الجغرافيا"),
("الدراسات النفسية"),
("العلوم الإدارية"),
("المهارات الإدارية"),
("علم الأرض"),
("مادة التدريب العملي"),
("مهارات البحث"),
("تقنية رقمية");

INSERT INTO grades_subjects (grade_id, subject_id )
VALUES 
(1,1),
(1,2),
(1,3),
(1,4),
(1,5),
(1,6),
(1,7),
(1,8),
(1,9),
(2,1),
(2,2),
(2,3),
(2,4),
(2,5),
(2,6),
(2,7),
(2,8),
(2,9),
(3,1),
(3,2),
(3,3),
(3,4),
(3,5),
(3,6),
(3,7),
(3,8),
(3,9),
(4,1),
(4,2),
(4,3),
(4,4),
(4,5),
(4,6),
(4,7),
(4,8),
(4,9),
(4,10),
(4,11),
(4,12),
(5,1),
(5,2),
(5,3),
(5,4),
(5,5),
(5,6),
(5,7),
(5,8),
(5,9),
(5,10),
(5,11),
(5,12),
(6,1),
(6,2),
(6,3),
(6,4),
(6,5),
(6,6),
(6,7),
(6,8),
(6,9),
(6,10),
(6,11),
(6,12),
(7,1),
(7,2),
(7,3),
(7,4),
(7,5),
(7,6),
(7,7),
(7,8),
(7,9),
(7,10),
(7,11),
(7,12),
(7,13),
(8,1),
(8,2),
(8,3),
(8,4),
(8,5),
(8,6),
(8,7),
(8,8),
(8,9),
(8,10),
(8,12),
(8,13),
(9,1),
(9,2),
(9,3),
(9,4),
(9,5),
(9,6),
(9,7),
(9,8),
(9,9),
(9,10),
(9,12),
(9,13),
(9,14),
(10,4),
(10,6),
(10,14),
(10,15),
(10,17),
(10,18),
(10,20),
(10,23),
(10,24),
(10,26),
(10,27),
(10,28),
(10,37),
(11,2),
(11,4),
(11,8),
(11,13),
(11,18),
(11,19),
(11,20),
(11,21),
(11,22),
(11,24),
(11,29),
(11,30),
(11,31),
(11,32),
(11,33),
(11,35),
(11,36),
(12,2),
(12,4),
(12,6),
(12,8),
(12,13),
(12,15),
(12,21),
(12,27),
(12,28),
(12,34),
(12,35),
(12,36);

DELETE FROM grades_subjects WHERE grade_id =1 and subject_id =1;

select subjects.* from subjects join grades_subjects on grades_subjects.subject_id =subjects.id where grades_subjects.grade_id = 1;

select rate from rates where teacher_id=22;

select id from teachers where username = "shahad96";

select grade_id from students where username = "shahad969";

select * from offers
join students 

SELECT offers.*
from offers
join students on students.id = offers.student_id
join teacher_grade_subject_link on students.grade_id = teacher_grade_subject_link.grade_id 
and offers.subject_id = teacher_grade_subject_link.subject_id 
join teachers on teachers.id = teacher_grade_subject_link.teacher_id 
where offers.student_accept=0 and teachers.id=60;

select * from students where user_id =1